# EasySmartHouse-light

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
easy-smart-house-app/: build.gradle
easy-smart-house-app/src/main/java/net/easysmarthouse/: Application.java  ESHApplication.java
easy-smart-house-app/src/main/java/net/easysmarthouse/config/: DeviceModuleConfig.java  JacksonConfig.java  RemoteConfig.java  ServiceConfig.java  ServiceConfigurator.java  SwaggerConfig.java  WebConfig.java
easy-smart-house-app/src/main/java/net/easysmarthouse/controller/: DeviceController.java  ImageController.java  SensorsController.java  SignalingController.java  SpaceController.java  SwitchController.java  TriggerController.java  UserController.java
easy-smart-house-app/src/main/java/net/easysmarthouse/controller/advice/: RestExceptionHandler.java
easy-smart-house-app/src/main/java/net/easysmarthouse/event/listener/: VerifyRegistrationListener.java
easy-smart-house-app/src/main/java/net/easysmarthouse/mail/: MailBuilder.java
easy-smart-house-app/src/main/java/net/easysmarthouse/scheduler/: ClearTokensTask.java
easy-smart-house-app/src/main/java/net/easysmarthouse/service/: ESHUserDetailsService.java  LoginAttemptService.java  UserSecurityService.java  UserSecurityServiceImpl.java
easy-smart-house-app/src/main/java/net/easysmarthouse/util/: CustomError.java  ErrorType.java  RequestHelper.java  ResponseHelper.java
easy-smart-house-app/src/main/java/net/easysmarthouse/validation/: ErrorDetails.java  ErrorField.java  RestException.java
easy-smart-house-app/src/main/java/net/easysmarthouse/web/auth/: StayLogoutSuccessHandler.java  UserAuthenticationException.java  UserAuthenticationFailureHandler.java
easy-smart-house-app/src/main/java/net/easysmarthouse/web/security/: Authorities.java  RestBasicAuthenticationEntryPoint.java  SimpleAccessDeniedHandler.java
easy-smart-house-app/src/main/resources/: application.properties  messages_en.properties  messages_ru.properties  services.properties
easy-smart-house-app/src/test/java/net/easysmarthouse/: ESHApplicationTests.java
easy-smart-house-app/src/test/java/net/easysmarthouse/controller/: UserControllerTest.java
easy-smart-house-cameras/: build.gradle
easy-smart-house-client/: build.gradle  swagger.json
easy-smart-house-device/src/main/java/net/easysmarthouse/provider/device/: DeviceType.java
easy-smart-house-el/: build.gradle
easy-smart-house-maxim/: build.gradle
easy-smart-house-maxim/src/main/java/net/easysmarthouse/maxim/device/sensors/: HumidityContainerAdapter.java  PressureContainerAdapter.java  TemperatureContainerAdapter.java
easy-smart-house-mocks/: build.gradle
easy-smart-house-mocks/src/main/java/net/easysmarthouse/mocks/network/: MockNetworkManager.java
easy-smart-house-network/: build.gradle
easy-smart-house-network/src/main/java/net/easysmarthouse/modules/: TriggerCheckModule.java
easy-smart-house-scripting/: build.gradle
easy-smart-house-scripting/src/test/resources/: sensor1Decorator.js
easy-smart-house-services/: build.gradle
easy-smart-house-services/src/main/java/net/easysmarthouse/service/: Starter.java
easy-smart-house-services/src/main/java/net/easysmarthouse/service/config/: ActuatorsConfig.java  DataSourceConfig.java  LoggingConfig.java  MockConfig.java  NetworkBaseConfig.java  OneWireConfig.java  RootConfig.java  SchedulerConfig.java  SensorsConfig.java  SignalingConfig.java  TriggersConfig.java
easy-smart-house-services/src/main/java/net/easysmarthouse/service/context/: ActuatorsPopulator.java  SensorsPopulator.java
easy-smart-house-services/src/main/java/net/easysmarthouse/service/el/: SpringDeviceContext.java
easy-smart-house-services/src/main/java/net/easysmarthouse/service/impl/: DeviceServiceImpl.java  ImageServiceImpl.java  SpaceServiceImpl.java  UserServiceImpl.java
easy-smart-house-services/src/main/java/net/easysmarthouse/service/props/: AppPropertySource.java
easy-smart-house-services/src/main/java/net/easysmarthouse/service/repository/: ActuatorsRepository.java  ImageRepository.java  PasswordResetTokenRepository.java  SensorsRepository.java  SpaceRepository.java  UserRepository.java  VerificationTokenRepository.java
easy-smart-house-services/src/main/java/net/easysmarthouse/service/repository/impl/: ActuatorsRepositoryImpl.java  ImageRepositoryImpl.java  PasswordResetTokenRepositoryImpl.java  SensorsRepositoryImpl.java  SpaceRepositoryImpl.java  UserRepositoryImpl.java  VerificationTokenRepositoryImpl.java
easy-smart-house-services/src/main/resources/: log4j.properties
easy-smart-house-services/src/main/resources/config/: application.properties
easy-smart-house-services/src/main/resources/sql/model/: schema_h2.sql  schema_h2_data.sql
easy-smart-house-shared/: build.gradle
easy-smart-house-shared/src/main/java/net/easysmarthouse/shared/domain/: Image.java  Space.java
easy-smart-house-shared/src/main/java/net/easysmarthouse/shared/domain/device/: ActuatorEntity.java  DeviceEntity.java  PlainAdjustableActuatorEntity.java  PlainSensorEntity.java  SensorEntity.java  SimpleSwitchEntity.java
easy-smart-house-shared/src/main/java/net/easysmarthouse/shared/domain/user/: PasswordChange.java  PasswordResetToken.java  User.java  VerificationToken.java
easy-smart-house-shared/src/main/java/net/easysmarthouse/shared/event/: VerifyRegistrationEvent.java
easy-smart-house-shared/src/main/java/net/easysmarthouse/shared/json/serializer/: DeviceTypeSerializer.java
easy-smart-house-shared/src/main/java/net/easysmarthouse/shared/json/view/: Views.java
easy-smart-house-shared/src/main/java/net/easysmarthouse/shared/service/: DeviceService.java  ImageService.java  SpaceService.java  UserService.java
easy-smart-house-shared/src/main/java/net/easysmarthouse/shared/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
(+8 files in other folders)
