apply plugin: 'maven'

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
	compile name: 'OneWireAPI'

    compile project(":easy-smart-house-device")
    compile project(":easy-smart-house-network")

    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-beans:$springVersion"
	compile "commons-logging:commons-logging:$commonsLoggingVersion"
	
	testCompile "org.springframework:spring-test:$springVersion"
	compile "log4j:log4j:$log4jVersion"
}