buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'easy-smart-house-app'
    version = ''
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")

    compile("io.springfox:springfox-swagger2:$springFoxSwaggerVersion")
    compile("io.springfox:springfox-swagger-ui:$springFoxSwaggerVersion")

    compile project(":easy-smart-house-device")
    compile project(":easy-smart-house-network")
    compile project(":easy-smart-house-shared")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
    testCompile("org.mockito:mockito-core:$mockitoCoreVersion")
}

