plugins {
    id "org.detoeuf.swagger-code-gen" version "1.3"
    id "java"
}

repositories {
    jcenter()
}

ext {
    swaggerInputSpec = 'swagger.json'

    swaggerOutput = 'src/swagger'
    swaggerLanguage = 'java'

    swaggerInvokerPackage = 'net.easysmarthouse.client'
    swaggerApiPackage     = 'net.easysmarthouse.client.api'
    swaggerModelPackage   = 'net.easysmarthouse.client.model'
}

sourceSets {
    swagger {
        java.srcDir file('src/swagger/java')
    }
}

clean.doFirst {
    file('src/swagger').deleteDir()
}

compileJava.dependsOn swagger

ext {
    swagger_annotations_version = "1.5.0"
    jackson_version = "2.4.2"
    jersey_version = "1.18"
    jodatime_version = "2.3"
    junit_version = "4.8.1"
}

dependencies {
    compile "io.swagger:swagger-annotations:$swagger_annotations_version"
    compile "com.sun.jersey:jersey-client:$jersey_version"
    compile "com.sun.jersey.contribs:jersey-multipart:$jersey_version"
    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.1.5"
    compile "joda-time:joda-time:$jodatime_version"

    compile "com.brsanthu:migbase64:2.2"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jackson_version"

    testCompile "junit:junit:$junit_version"
}
